[2026-06-06 13:30:53 TP0 EP0] Prefill batch, #new-seq: 1, #new-token: 128, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 5.44
[2026-06-06 13:30:57 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 852.28
[2026-06-06 13:30:58 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 4, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 31975.20
[2026-06-06 13:30:58 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 32824.70
[2026-06-06 13:30:58 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 82039.04
[2026-06-06 13:31:00 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 1593.49
[2026-06-06 13:31:00 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 2, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 32669.69
[2026-06-06 13:31:01 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 4, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 31447.34
[2026-06-06 13:31:01 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 6, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 31144.45
[2026-06-06 13:31:01 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 31942.50
[2026-06-06 13:31:01 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 10, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 32142.42
[2026-06-06 13:31:01 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 33015.45
[2026-06-06 13:31:01 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 14, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 1186895.15
[2026-06-06 13:31:01 TP0 EP0] Decode batch, #running-req: 16, #full token: 33792, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 19.91, #queue-req: 0
[2026-06-06 13:31:01 TP0 EP0] Decode batch, #running-req: 16, #full token: 34816, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3525.41, #queue-req: 0
[2026-06-06 13:31:02 TP0 EP0] Decode batch, #running-req: 16, #full token: 34816, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3523.62, #queue-req: 0
[2026-06-06 13:31:02 TP0 EP0] Decode batch, #running-req: 16, #full token: 35840, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3524.09, #queue-req: 0
[2026-06-06 13:31:02 TP0 EP0] Decode batch, #running-req: 16, #full token: 36864, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3518.10, #queue-req: 0
[2026-06-06 13:31:02 TP0 EP0] Decode batch, #running-req: 16, #full token: 36864, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3513.31, #queue-req: 0
[2026-06-06 13:31:02 TP0 EP0] Decode batch, #running-req: 16, #full token: 37888, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3470.02, #queue-req: 0
[2026-06-06 13:31:03 TP0 EP0] Decode batch, #running-req: 16, #full token: 38912, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3504.18, #queue-req: 0
[2026-06-06 13:31:03 TP0 EP0] Decode batch, #running-req: 16, #full token: 38912, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3506.78, #queue-req: 0
[2026-06-06 13:31:03 TP0 EP0] Decode batch, #running-req: 16, #full token: 39936, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3505.80, #queue-req: 0
[2026-06-06 13:31:03 TP0 EP0] Decode batch, #running-req: 16, #full token: 39936, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3502.62, #queue-req: 0
[2026-06-06 13:31:03 TP0 EP0] Decode batch, #running-req: 16, #full token: 40960, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3513.21, #queue-req: 0
[2026-06-06 13:31:03 TP0 EP0] Decode batch, #running-req: 16, #full token: 41984, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3466.45, #queue-req: 0
[2026-06-06 13:31:04 TP0 EP0] Decode batch, #running-req: 16, #full token: 41984, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3500.07, #queue-req: 0
[2026-06-06 13:31:04 TP0 EP0] Decode batch, #running-req: 16, #full token: 43008, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3499.90, #queue-req: 0
[2026-06-06 13:31:04 TP0 EP0] Decode batch, #running-req: 16, #full token: 44032, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3492.49, #queue-req: 0
[2026-06-06 13:31:04 TP0 EP0] Decode batch, #running-req: 16, #full token: 44032, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3489.31, #queue-req: 0
[2026-06-06 13:31:04 TP0 EP0] Decode batch, #running-req: 16, #full token: 45056, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3506.31, #queue-req: 0
[2026-06-06 13:31:05 TP0 EP0] Decode batch, #running-req: 16, #full token: 45056, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3491.48, #queue-req: 0
[2026-06-06 13:31:05 TP0 EP0] Decode batch, #running-req: 16, #full token: 46080, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3471.35, #queue-req: 0
[2026-06-06 13:31:05 TP0 EP0] Decode batch, #running-req: 16, #full token: 47104, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3505.18, #queue-req: 0
[2026-06-06 13:31:05 TP0 EP0] Decode batch, #running-req: 16, #full token: 47104, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3502.89, #queue-req: 0
[2026-06-06 13:31:05 TP0 EP0] Decode batch, #running-req: 16, #full token: 48128, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3499.93, #queue-req: 0
[2026-06-06 13:31:05 TP0 EP0] Decode batch, #running-req: 16, #full token: 49152, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3502.38, #queue-req: 0
[2026-06-06 13:31:06 TP0 EP0] Decode batch, #running-req: 16, #full token: 49152, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3508.03, #queue-req: 0
[2026-06-06 13:31:06 TP0 EP0] Decode batch, #running-req: 16, #full token: 50176, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3475.81, #queue-req: 0
[2026-06-06 13:31:06 TP0 EP0] Decode batch, #running-req: 16, #full token: 50176, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3495.85, #queue-req: 0
[2026-06-06 13:31:06 TP0 EP0] Decode batch, #running-req: 16, #full token: 51200, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3499.49, #queue-req: 0
[2026-06-06 13:31:06 TP0 EP0] Decode batch, #running-req: 16, #full token: 52224, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3493.21, #queue-req: 0
[2026-06-06 13:31:07 TP0 EP0] Decode batch, #running-req: 16, #full token: 52224, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3492.38, #queue-req: 0
[2026-06-06 13:31:07 TP0 EP0] Decode batch, #running-req: 16, #full token: 53248, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3485.44, #queue-req: 0
[2026-06-06 13:31:07 TP0 EP0] Decode batch, #running-req: 16, #full token: 54272, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3450.89, #queue-req: 0
[2026-06-06 13:31:07 TP0 EP0] Decode batch, #running-req: 16, #full token: 54272, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3484.38, #queue-req: 0
[2026-06-06 13:31:07 TP0 EP0] Decode batch, #running-req: 16, #full token: 55296, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3489.98, #queue-req: 0
[2026-06-06 13:31:07 TP0 EP0] Decode batch, #running-req: 16, #full token: 55296, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3495.69, #queue-req: 0
[2026-06-06 13:31:08 TP0 EP0] Decode batch, #running-req: 16, #full token: 56320, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3488.71, #queue-req: 0
[2026-06-06 13:31:08 TP0 EP0] Decode batch, #running-req: 16, #full token: 57344, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3484.39, #queue-req: 0
[2026-06-06 13:31:08 TP0 EP0] Decode batch, #running-req: 16, #full token: 57344, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3482.46, #queue-req: 0
[2026-06-06 13:31:08 TP0 EP0] Decode batch, #running-req: 16, #full token: 58368, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3449.22, #queue-req: 0
[2026-06-06 13:31:08 TP0 EP0] Decode batch, #running-req: 16, #full token: 59392, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3481.17, #queue-req: 0
[2026-06-06 13:31:09 TP0 EP0] Decode batch, #running-req: 16, #full token: 59392, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3479.05, #queue-req: 0
[2026-06-06 13:31:09 TP0 EP0] Decode batch, #running-req: 16, #full token: 60416, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3475.34, #queue-req: 0
[2026-06-06 13:31:09 TP0 EP0] Decode batch, #running-req: 16, #full token: 60416, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3456.74, #queue-req: 0
[2026-06-06 13:31:09 TP0 EP0] Decode batch, #running-req: 16, #full token: 61440, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3464.85, #queue-req: 0
[2026-06-06 13:31:09 TP0 EP0] Decode batch, #running-req: 16, #full token: 62464, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3430.07, #queue-req: 0
[2026-06-06 13:31:10 TP0 EP0] Decode batch, #running-req: 16, #full token: 62464, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3476.22, #queue-req: 0
[2026-06-06 13:31:10 TP0 EP0] Decode batch, #running-req: 16, #full token: 63488, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3455.11, #queue-req: 0
[2026-06-06 13:31:10 TP0 EP0] Decode batch, #running-req: 16, #full token: 64512, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3455.00, #queue-req: 0
[2026-06-06 13:31:10 TP0 EP0] Decode batch, #running-req: 16, #full token: 64512, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3449.79, #queue-req: 0
[2026-06-06 13:31:10 TP0 EP0] Decode batch, #running-req: 16, #full token: 65536, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3448.48, #queue-req: 0
[2026-06-06 13:31:10 TP0 EP0] Decode batch, #running-req: 16, #full token: 65536, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 3453.31, #queue-req: 0
