[2026-06-06 13:31:23 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 24, #pending-token: 28672, cuda graph: False, input throughput (token/s): 188.05
[2026-06-06 13:31:23 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 4, #queue-req: 20, #pending-token: 24576, cuda graph: False, input throughput (token/s): 32224.09
[2026-06-06 13:31:23 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 16, #pending-token: 20480, cuda graph: False, input throughput (token/s): 30288.96
[2026-06-06 13:31:23 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 12, #pending-token: 16384, cuda graph: False, input throughput (token/s): 32775.69
[2026-06-06 13:31:23 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 32299.30
[2026-06-06 13:31:24 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 20, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 32931.79
[2026-06-06 13:31:24 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 31500.07
[2026-06-06 13:31:24 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 28, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 81983.50
[2026-06-06 13:31:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 28, #pending-token: 61440, cuda graph: False, input throughput (token/s): 1712.38
[2026-06-06 13:31:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 2, #queue-req: 26, #pending-token: 57344, cuda graph: False, input throughput (token/s): 31657.25
[2026-06-06 13:31:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 4, #queue-req: 24, #pending-token: 53248, cuda graph: False, input throughput (token/s): 31247.30
[2026-06-06 13:31:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 6, #queue-req: 22, #pending-token: 49152, cuda graph: False, input throughput (token/s): 32065.14
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 20, #pending-token: 45056, cuda graph: False, input throughput (token/s): 32694.84
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 10, #queue-req: 18, #pending-token: 40960, cuda graph: False, input throughput (token/s): 32298.97
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 16, #pending-token: 36864, cuda graph: False, input throughput (token/s): 31791.42
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 14, #queue-req: 14, #pending-token: 32768, cuda graph: False, input throughput (token/s): 32725.19
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 31961.74
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 18, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 32619.70
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 20, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 31788.38
[2026-06-06 13:31:27 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 22, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 32265.76
[2026-06-06 13:31:28 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 32868.06
[2026-06-06 13:31:28 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 26, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 32856.05
[2026-06-06 13:31:28 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 28, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 32318.32
[2026-06-06 13:31:28 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 30, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 1127908.27
[2026-06-06 13:31:28 TP0 EP0] Decode batch, #running-req: 32, #full token: 67584, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 72.65, #queue-req: 0
[2026-06-06 13:31:28 TP0 EP0] Decode batch, #running-req: 32, #full token: 69632, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6243.89, #queue-req: 0
[2026-06-06 13:31:28 TP0 EP0] Decode batch, #running-req: 32, #full token: 69632, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6255.01, #queue-req: 0
[2026-06-06 13:31:29 TP0 EP0] Decode batch, #running-req: 32, #full token: 71680, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6254.96, #queue-req: 0
[2026-06-06 13:31:29 TP0 EP0] Decode batch, #running-req: 32, #full token: 73728, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6262.15, #queue-req: 0
[2026-06-06 13:31:29 TP0 EP0] Decode batch, #running-req: 32, #full token: 73728, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6241.59, #queue-req: 0
[2026-06-06 13:31:29 TP0 EP0] Decode batch, #running-req: 32, #full token: 75776, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6165.01, #queue-req: 0
[2026-06-06 13:31:30 TP0 EP0] Decode batch, #running-req: 32, #full token: 77824, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6211.18, #queue-req: 0
[2026-06-06 13:31:30 TP0 EP0] Decode batch, #running-req: 32, #full token: 77824, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6216.68, #queue-req: 0
[2026-06-06 13:31:30 TP0 EP0] Decode batch, #running-req: 32, #full token: 79872, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6213.76, #queue-req: 0
[2026-06-06 13:31:30 TP0 EP0] Decode batch, #running-req: 32, #full token: 79872, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6195.36, #queue-req: 0
[2026-06-06 13:31:30 TP0 EP0] Decode batch, #running-req: 32, #full token: 81920, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6175.27, #queue-req: 0
[2026-06-06 13:31:31 TP0 EP0] Decode batch, #running-req: 32, #full token: 83968, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6158.28, #queue-req: 0
[2026-06-06 13:31:31 TP0 EP0] Decode batch, #running-req: 32, #full token: 83968, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6188.12, #queue-req: 0
[2026-06-06 13:31:31 TP0 EP0] Decode batch, #running-req: 32, #full token: 86016, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6208.24, #queue-req: 0
[2026-06-06 13:31:31 TP0 EP0] Decode batch, #running-req: 32, #full token: 88064, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6213.14, #queue-req: 0
[2026-06-06 13:31:31 TP0 EP0] Decode batch, #running-req: 32, #full token: 88064, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6213.17, #queue-req: 0
[2026-06-06 13:31:32 TP0 EP0] Decode batch, #running-req: 32, #full token: 90112, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6202.28, #queue-req: 0
[2026-06-06 13:31:32 TP0 EP0] Decode batch, #running-req: 32, #full token: 90112, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6185.73, #queue-req: 0
[2026-06-06 13:31:32 TP0 EP0] Decode batch, #running-req: 32, #full token: 92160, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6144.21, #queue-req: 0
[2026-06-06 13:31:32 TP0 EP0] Decode batch, #running-req: 32, #full token: 94208, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6207.63, #queue-req: 0
[2026-06-06 13:31:32 TP0 EP0] Decode batch, #running-req: 32, #full token: 94208, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6198.87, #queue-req: 0
[2026-06-06 13:31:33 TP0 EP0] Decode batch, #running-req: 32, #full token: 96256, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6200.41, #queue-req: 0
[2026-06-06 13:31:33 TP0 EP0] Decode batch, #running-req: 32, #full token: 98304, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6178.74, #queue-req: 0
[2026-06-06 13:31:33 TP0 EP0] Decode batch, #running-req: 32, #full token: 98304, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6192.00, #queue-req: 0
[2026-06-06 13:31:33 TP0 EP0] Decode batch, #running-req: 32, #full token: 100352, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6135.07, #queue-req: 0
[2026-06-06 13:31:33 TP0 EP0] Decode batch, #running-req: 32, #full token: 100352, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6178.47, #queue-req: 0
[2026-06-06 13:31:34 TP0 EP0] Decode batch, #running-req: 32, #full token: 102400, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6205.00, #queue-req: 0
[2026-06-06 13:31:34 TP0 EP0] Decode batch, #running-req: 32, #full token: 104448, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6194.55, #queue-req: 0
[2026-06-06 13:31:34 TP0 EP0] Decode batch, #running-req: 32, #full token: 104448, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6174.83, #queue-req: 0
[2026-06-06 13:31:34 TP0 EP0] Decode batch, #running-req: 32, #full token: 106496, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6158.31, #queue-req: 0
[2026-06-06 13:31:34 TP0 EP0] Decode batch, #running-req: 32, #full token: 108544, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6064.22, #queue-req: 0
[2026-06-06 13:31:35 TP0 EP0] Decode batch, #running-req: 32, #full token: 108544, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6100.32, #queue-req: 0
[2026-06-06 13:31:35 TP0 EP0] Decode batch, #running-req: 32, #full token: 110592, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6114.57, #queue-req: 0
[2026-06-06 13:31:35 TP0 EP0] Decode batch, #running-req: 32, #full token: 110592, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6110.53, #queue-req: 0
[2026-06-06 13:31:35 TP0 EP0] Decode batch, #running-req: 32, #full token: 112640, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6133.85, #queue-req: 0
[2026-06-06 13:31:36 TP0 EP0] Decode batch, #running-req: 32, #full token: 114688, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6137.42, #queue-req: 0
[2026-06-06 13:31:36 TP0 EP0] Decode batch, #running-req: 32, #full token: 114688, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6126.74, #queue-req: 0
[2026-06-06 13:31:36 TP0 EP0] Decode batch, #running-req: 32, #full token: 116736, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6092.74, #queue-req: 0
[2026-06-06 13:31:36 TP0 EP0] Decode batch, #running-req: 32, #full token: 118784, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6148.92, #queue-req: 0
[2026-06-06 13:31:36 TP0 EP0] Decode batch, #running-req: 32, #full token: 118784, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6128.32, #queue-req: 0
[2026-06-06 13:31:37 TP0 EP0] Decode batch, #running-req: 32, #full token: 120832, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6126.97, #queue-req: 0
[2026-06-06 13:31:37 TP0 EP0] Decode batch, #running-req: 32, #full token: 120832, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6122.64, #queue-req: 0
[2026-06-06 13:31:37 TP0 EP0] Decode batch, #running-req: 32, #full token: 122880, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6120.98, #queue-req: 0
[2026-06-06 13:31:37 TP0 EP0] Decode batch, #running-req: 32, #full token: 124928, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6058.28, #queue-req: 0
[2026-06-06 13:31:37 TP0 EP0] Decode batch, #running-req: 32, #full token: 124928, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6099.28, #queue-req: 0
[2026-06-06 13:31:38 TP0 EP0] Decode batch, #running-req: 32, #full token: 126976, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6078.13, #queue-req: 0
[2026-06-06 13:31:38 TP0 EP0] Decode batch, #running-req: 32, #full token: 129024, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6086.57, #queue-req: 0
[2026-06-06 13:31:38 TP0 EP0] Decode batch, #running-req: 32, #full token: 129024, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6077.46, #queue-req: 0
[2026-06-06 13:31:38 TP0 EP0] Decode batch, #running-req: 32, #full token: 131072, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6085.43, #queue-req: 0
[2026-06-06 13:31:38 TP0 EP0] Decode batch, #running-req: 32, #full token: 131072, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 6091.38, #queue-req: 0
