[2026-06-06 13:31:51 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 56, #pending-token: 61440, cuda graph: False, input throughput (token/s): 176.91
[2026-06-06 13:31:51 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 4, #queue-req: 52, #pending-token: 57344, cuda graph: False, input throughput (token/s): 30402.26
[2026-06-06 13:31:51 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 48, #pending-token: 53248, cuda graph: False, input throughput (token/s): 32132.68
[2026-06-06 13:31:51 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 44, #pending-token: 49152, cuda graph: False, input throughput (token/s): 32975.78
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 40, #pending-token: 45056, cuda graph: False, input throughput (token/s): 31508.65
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 20, #queue-req: 36, #pending-token: 40960, cuda graph: False, input throughput (token/s): 32127.62
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 32, #pending-token: 36864, cuda graph: False, input throughput (token/s): 32123.04
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 28, #queue-req: 28, #pending-token: 32768, cuda graph: False, input throughput (token/s): 32382.00
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 32, #queue-req: 24, #pending-token: 28672, cuda graph: False, input throughput (token/s): 31755.70
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 36, #queue-req: 20, #pending-token: 24576, cuda graph: False, input throughput (token/s): 31548.52
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 40, #queue-req: 16, #pending-token: 20480, cuda graph: False, input throughput (token/s): 31962.09
[2026-06-06 13:31:52 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 44, #queue-req: 12, #pending-token: 16384, cuda graph: False, input throughput (token/s): 32177.79
[2026-06-06 13:31:53 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 48, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 32396.92
[2026-06-06 13:31:53 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 52, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 30808.80
[2026-06-06 13:31:53 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 56, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 31764.47
[2026-06-06 13:31:53 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 60, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 78432.57
[2026-06-06 13:31:55 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 60, #pending-token: 126976, cuda graph: False, input throughput (token/s): 1615.00
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 2, #queue-req: 58, #pending-token: 122880, cuda graph: False, input throughput (token/s): 32153.46
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 4, #queue-req: 56, #pending-token: 118784, cuda graph: False, input throughput (token/s): 32644.55
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 6, #queue-req: 54, #pending-token: 114688, cuda graph: False, input throughput (token/s): 32467.29
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 52, #pending-token: 110592, cuda graph: False, input throughput (token/s): 32393.03
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 10, #queue-req: 50, #pending-token: 106496, cuda graph: False, input throughput (token/s): 32193.44
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 48, #pending-token: 102400, cuda graph: False, input throughput (token/s): 31779.95
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 14, #queue-req: 46, #pending-token: 98304, cuda graph: False, input throughput (token/s): 32108.73
[2026-06-06 13:31:56 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 44, #pending-token: 94208, cuda graph: False, input throughput (token/s): 32230.32
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 18, #queue-req: 42, #pending-token: 90112, cuda graph: False, input throughput (token/s): 32456.38
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 20, #queue-req: 40, #pending-token: 86016, cuda graph: False, input throughput (token/s): 32246.66
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 22, #queue-req: 38, #pending-token: 81920, cuda graph: False, input throughput (token/s): 32914.64
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 36, #pending-token: 77824, cuda graph: False, input throughput (token/s): 32363.52
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 26, #queue-req: 34, #pending-token: 73728, cuda graph: False, input throughput (token/s): 32014.38
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 28, #queue-req: 32, #pending-token: 69632, cuda graph: False, input throughput (token/s): 32237.33
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 30, #queue-req: 30, #pending-token: 65536, cuda graph: False, input throughput (token/s): 33165.92
[2026-06-06 13:31:57 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 32, #queue-req: 28, #pending-token: 61440, cuda graph: False, input throughput (token/s): 32385.03
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 34, #queue-req: 26, #pending-token: 57344, cuda graph: False, input throughput (token/s): 31971.31
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 36, #queue-req: 24, #pending-token: 53248, cuda graph: False, input throughput (token/s): 31703.11
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 38, #queue-req: 22, #pending-token: 49152, cuda graph: False, input throughput (token/s): 32277.70
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 40, #queue-req: 20, #pending-token: 45056, cuda graph: False, input throughput (token/s): 32302.52
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 42, #queue-req: 18, #pending-token: 40960, cuda graph: False, input throughput (token/s): 32047.22
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 44, #queue-req: 16, #pending-token: 36864, cuda graph: False, input throughput (token/s): 31771.37
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 46, #queue-req: 14, #pending-token: 32768, cuda graph: False, input throughput (token/s): 32935.22
[2026-06-06 13:31:58 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 48, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 25759.08
[2026-06-06 13:31:59 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 50, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 31073.83
[2026-06-06 13:31:59 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 52, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 32682.21
[2026-06-06 13:31:59 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 54, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 32186.69
[2026-06-06 13:31:59 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 56, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 32888.16
[2026-06-06 13:31:59 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 58, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 32134.53
[2026-06-06 13:31:59 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 60, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 32534.49
[2026-06-06 13:31:59 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 62, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 969943.43
[2026-06-06 13:31:59 TP0 EP0] Decode batch, #running-req: 64, #full token: 135168, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 121.74, #queue-req: 0
[2026-06-06 13:32:00 TP0 EP0] Decode batch, #running-req: 64, #full token: 139264, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10965.45, #queue-req: 0
[2026-06-06 13:32:00 TP0 EP0] Decode batch, #running-req: 64, #full token: 139264, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10953.98, #queue-req: 0
[2026-06-06 13:32:00 TP0 EP0] Decode batch, #running-req: 64, #full token: 143360, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10949.12, #queue-req: 0
[2026-06-06 13:32:00 TP0 EP0] Decode batch, #running-req: 64, #full token: 147456, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10946.04, #queue-req: 0
[2026-06-06 13:32:01 TP0 EP0] Decode batch, #running-req: 64, #full token: 147456, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10934.05, #queue-req: 0
[2026-06-06 13:32:01 TP0 EP0] Decode batch, #running-req: 64, #full token: 151552, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10836.65, #queue-req: 0
[2026-06-06 13:32:01 TP0 EP0] Decode batch, #running-req: 64, #full token: 155648, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10934.28, #queue-req: 0
[2026-06-06 13:32:01 TP0 EP0] Decode batch, #running-req: 64, #full token: 155648, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10912.59, #queue-req: 0
[2026-06-06 13:32:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 159744, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10881.01, #queue-req: 0
[2026-06-06 13:32:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 159744, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10886.50, #queue-req: 0
[2026-06-06 13:32:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 163840, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10892.43, #queue-req: 0
[2026-06-06 13:32:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 167936, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10773.44, #queue-req: 0
[2026-06-06 13:32:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 167936, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10859.81, #queue-req: 0
[2026-06-06 13:32:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 172032, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10860.33, #queue-req: 0
[2026-06-06 13:32:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 176128, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10846.28, #queue-req: 0
[2026-06-06 13:32:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 176128, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10845.20, #queue-req: 0
[2026-06-06 13:32:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 180224, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10848.26, #queue-req: 0
[2026-06-06 13:32:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 180224, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10840.98, #queue-req: 0
[2026-06-06 13:32:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 184320, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10739.00, #queue-req: 0
[2026-06-06 13:32:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 188416, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10846.12, #queue-req: 0
[2026-06-06 13:32:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 188416, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10855.05, #queue-req: 0
[2026-06-06 13:32:05 TP0 EP0] Decode batch, #running-req: 64, #full token: 192512, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10844.50, #queue-req: 0
[2026-06-06 13:32:05 TP0 EP0] Decode batch, #running-req: 64, #full token: 196608, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10814.75, #queue-req: 0
[2026-06-06 13:32:05 TP0 EP0] Decode batch, #running-req: 64, #full token: 196608, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10809.55, #queue-req: 0
[2026-06-06 13:32:05 TP0 EP0] Decode batch, #running-req: 64, #full token: 200704, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10671.46, #queue-req: 0
[2026-06-06 13:32:06 TP0 EP0] Decode batch, #running-req: 64, #full token: 200704, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10782.98, #queue-req: 0
[2026-06-06 13:32:06 TP0 EP0] Decode batch, #running-req: 64, #full token: 204800, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10797.74, #queue-req: 0
[2026-06-06 13:32:06 TP0 EP0] Decode batch, #running-req: 64, #full token: 208896, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10779.36, #queue-req: 0
[2026-06-06 13:32:06 TP0 EP0] Decode batch, #running-req: 64, #full token: 208896, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10761.79, #queue-req: 0
[2026-06-06 13:32:07 TP0 EP0] Decode batch, #running-req: 64, #full token: 212992, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10781.17, #queue-req: 0
[2026-06-06 13:32:07 TP0 EP0] Decode batch, #running-req: 64, #full token: 217088, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10660.30, #queue-req: 0
[2026-06-06 13:32:07 TP0 EP0] Decode batch, #running-req: 64, #full token: 217088, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10745.54, #queue-req: 0
[2026-06-06 13:32:07 TP0 EP0] Decode batch, #running-req: 64, #full token: 221184, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10750.02, #queue-req: 0
[2026-06-06 13:32:08 TP0 EP0] Decode batch, #running-req: 64, #full token: 221184, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10748.68, #queue-req: 0
[2026-06-06 13:32:08 TP0 EP0] Decode batch, #running-req: 64, #full token: 225280, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10728.15, #queue-req: 0
[2026-06-06 13:32:08 TP0 EP0] Decode batch, #running-req: 64, #full token: 229376, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10725.60, #queue-req: 0
[2026-06-06 13:32:08 TP0 EP0] Decode batch, #running-req: 64, #full token: 229376, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10738.75, #queue-req: 0
[2026-06-06 13:32:08 TP0 EP0] Decode batch, #running-req: 64, #full token: 233472, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10643.95, #queue-req: 0
[2026-06-06 13:32:09 TP0 EP0] Decode batch, #running-req: 64, #full token: 237568, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10729.66, #queue-req: 0
[2026-06-06 13:32:09 TP0 EP0] Decode batch, #running-req: 64, #full token: 237568, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10678.72, #queue-req: 0
[2026-06-06 13:32:09 TP0 EP0] Decode batch, #running-req: 64, #full token: 241664, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10662.15, #queue-req: 0
[2026-06-06 13:32:09 TP0 EP0] Decode batch, #running-req: 64, #full token: 241664, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10671.09, #queue-req: 0
[2026-06-06 13:32:10 TP0 EP0] Decode batch, #running-req: 64, #full token: 245760, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10670.85, #queue-req: 0
[2026-06-06 13:32:10 TP0 EP0] Decode batch, #running-req: 64, #full token: 249856, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10570.33, #queue-req: 0
[2026-06-06 13:32:10 TP0 EP0] Decode batch, #running-req: 64, #full token: 249856, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10648.72, #queue-req: 0
[2026-06-06 13:32:10 TP0 EP0] Decode batch, #running-req: 64, #full token: 253952, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10638.07, #queue-req: 0
[2026-06-06 13:32:11 TP0 EP0] Decode batch, #running-req: 64, #full token: 258048, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10639.16, #queue-req: 0
[2026-06-06 13:32:11 TP0 EP0] Decode batch, #running-req: 64, #full token: 258048, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10642.89, #queue-req: 0
[2026-06-06 13:32:11 TP0 EP0] Decode batch, #running-req: 64, #full token: 262144, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10649.17, #queue-req: 0
[2026-06-06 13:32:11 TP0 EP0] Decode batch, #running-req: 64, #full token: 262144, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 10632.59, #queue-req: 0
