[2026-06-06 13:43:38 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 189.06
[2026-06-06 13:43:38 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 4, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 23016.07
[2026-06-06 13:43:38 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 23646.34
[2026-06-06 13:43:38 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 250683.55
[2026-06-06 13:43:41 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 1599.23
[2026-06-06 13:43:41 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 2, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 23379.88
[2026-06-06 13:43:41 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 4, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 24255.83
[2026-06-06 13:43:41 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 6, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 23220.45
[2026-06-06 13:43:42 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 23296.21
[2026-06-06 13:43:42 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 10, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 23081.69
[2026-06-06 13:43:42 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 23899.56
[2026-06-06 13:43:42 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 14, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 374767.29
[2026-06-06 13:43:42 TP0 EP0] Decode batch, #running-req: 16, #full token: 33792, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 20.76, #queue-req: 0
[2026-06-06 13:43:42 TP0 EP0] Decode batch, #running-req: 16, #full token: 34816, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2786.73, #queue-req: 0
[2026-06-06 13:43:43 TP0 EP0] Decode batch, #running-req: 16, #full token: 34816, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2782.26, #queue-req: 0
[2026-06-06 13:43:43 TP0 EP0] Decode batch, #running-req: 16, #full token: 35840, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2784.46, #queue-req: 0
[2026-06-06 13:43:43 TP0 EP0] Decode batch, #running-req: 16, #full token: 36864, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2766.59, #queue-req: 0
[2026-06-06 13:43:43 TP0 EP0] Decode batch, #running-req: 16, #full token: 36864, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2789.06, #queue-req: 0
[2026-06-06 13:43:44 TP0 EP0] Decode batch, #running-req: 16, #full token: 37888, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2748.82, #queue-req: 0
[2026-06-06 13:43:44 TP0 EP0] Decode batch, #running-req: 16, #full token: 38912, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2763.61, #queue-req: 0
[2026-06-06 13:43:44 TP0 EP0] Decode batch, #running-req: 16, #full token: 38912, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2761.52, #queue-req: 0
[2026-06-06 13:43:44 TP0 EP0] Decode batch, #running-req: 16, #full token: 39936, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2766.31, #queue-req: 0
[2026-06-06 13:43:44 TP0 EP0] Decode batch, #running-req: 16, #full token: 39936, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2762.86, #queue-req: 0
[2026-06-06 13:43:45 TP0 EP0] Decode batch, #running-req: 16, #full token: 40960, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2768.36, #queue-req: 0
[2026-06-06 13:43:45 TP0 EP0] Decode batch, #running-req: 16, #full token: 41984, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2745.20, #queue-req: 0
[2026-06-06 13:43:45 TP0 EP0] Decode batch, #running-req: 16, #full token: 41984, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2769.05, #queue-req: 0
[2026-06-06 13:43:45 TP0 EP0] Decode batch, #running-req: 16, #full token: 43008, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2767.77, #queue-req: 0
[2026-06-06 13:43:46 TP0 EP0] Decode batch, #running-req: 16, #full token: 44032, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2764.68, #queue-req: 0
[2026-06-06 13:43:46 TP0 EP0] Decode batch, #running-req: 16, #full token: 44032, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2768.48, #queue-req: 0
[2026-06-06 13:43:46 TP0 EP0] Decode batch, #running-req: 16, #full token: 45056, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2770.98, #queue-req: 0
[2026-06-06 13:43:46 TP0 EP0] Decode batch, #running-req: 16, #full token: 45056, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2764.93, #queue-req: 0
[2026-06-06 13:43:47 TP0 EP0] Decode batch, #running-req: 16, #full token: 46080, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2447.80, #queue-req: 0
[2026-06-06 13:43:47 TP0 EP0] Decode batch, #running-req: 16, #full token: 47104, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2762.73, #queue-req: 0
[2026-06-06 13:43:47 TP0 EP0] Decode batch, #running-req: 16, #full token: 47104, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2764.62, #queue-req: 0
[2026-06-06 13:43:47 TP0 EP0] Decode batch, #running-req: 16, #full token: 48128, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2767.70, #queue-req: 0
[2026-06-06 13:43:48 TP0 EP0] Decode batch, #running-req: 16, #full token: 49152, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2767.04, #queue-req: 0
[2026-06-06 13:43:48 TP0 EP0] Decode batch, #running-req: 16, #full token: 49152, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2768.00, #queue-req: 0
[2026-06-06 13:43:48 TP0 EP0] Decode batch, #running-req: 16, #full token: 50176, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2746.23, #queue-req: 0
[2026-06-06 13:43:48 TP0 EP0] Decode batch, #running-req: 16, #full token: 50176, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2763.06, #queue-req: 0
[2026-06-06 13:43:48 TP0 EP0] Decode batch, #running-req: 16, #full token: 51200, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2763.56, #queue-req: 0
[2026-06-06 13:43:49 TP0 EP0] Decode batch, #running-req: 16, #full token: 52224, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2763.96, #queue-req: 0
[2026-06-06 13:43:49 TP0 EP0] Decode batch, #running-req: 16, #full token: 52224, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2763.06, #queue-req: 0
[2026-06-06 13:43:49 TP0 EP0] Decode batch, #running-req: 16, #full token: 53248, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2761.54, #queue-req: 0
[2026-06-06 13:43:49 TP0 EP0] Decode batch, #running-req: 16, #full token: 54272, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2738.31, #queue-req: 0
[2026-06-06 13:43:50 TP0 EP0] Decode batch, #running-req: 16, #full token: 54272, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2754.82, #queue-req: 0
[2026-06-06 13:43:50 TP0 EP0] Decode batch, #running-req: 16, #full token: 55296, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2754.91, #queue-req: 0
[2026-06-06 13:43:50 TP0 EP0] Decode batch, #running-req: 16, #full token: 55296, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2758.62, #queue-req: 0
[2026-06-06 13:43:50 TP0 EP0] Decode batch, #running-req: 16, #full token: 56320, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2757.03, #queue-req: 0
[2026-06-06 13:43:51 TP0 EP0] Decode batch, #running-req: 16, #full token: 57344, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2757.71, #queue-req: 0
[2026-06-06 13:43:51 TP0 EP0] Decode batch, #running-req: 16, #full token: 57344, full token usage: 0.00, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2758.86, #queue-req: 0
[2026-06-06 13:43:51 TP0 EP0] Decode batch, #running-req: 16, #full token: 58368, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2734.51, #queue-req: 0
[2026-06-06 13:43:51 TP0 EP0] Decode batch, #running-req: 16, #full token: 59392, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2756.05, #queue-req: 0
[2026-06-06 13:43:51 TP0 EP0] Decode batch, #running-req: 16, #full token: 59392, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2760.18, #queue-req: 0
[2026-06-06 13:43:52 TP0 EP0] Decode batch, #running-req: 16, #full token: 60416, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2746.15, #queue-req: 0
[2026-06-06 13:43:52 TP0 EP0] Decode batch, #running-req: 16, #full token: 60416, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2740.49, #queue-req: 0
[2026-06-06 13:43:52 TP0 EP0] Decode batch, #running-req: 16, #full token: 61440, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2744.35, #queue-req: 0
[2026-06-06 13:43:52 TP0 EP0] Decode batch, #running-req: 16, #full token: 62464, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2726.91, #queue-req: 0
[2026-06-06 13:43:53 TP0 EP0] Decode batch, #running-req: 16, #full token: 62464, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2752.11, #queue-req: 0
[2026-06-06 13:43:53 TP0 EP0] Decode batch, #running-req: 16, #full token: 63488, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2756.00, #queue-req: 0
[2026-06-06 13:43:53 TP0 EP0] Decode batch, #running-req: 16, #full token: 64512, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2751.51, #queue-req: 0
[2026-06-06 13:43:53 TP0 EP0] Decode batch, #running-req: 16, #full token: 64512, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2754.98, #queue-req: 0
[2026-06-06 13:43:54 TP0 EP0] Decode batch, #running-req: 16, #full token: 65536, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2752.93, #queue-req: 0
[2026-06-06 13:43:54 TP0 EP0] Decode batch, #running-req: 16, #full token: 65536, full token usage: 0.01, mamba num: 64, mamba usage: 0.01, cuda graph: True, gen throughput (token/s): 2736.94, #queue-req: 0
