[2026-06-06 13:44:08 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 24, #pending-token: 28672, cuda graph: False, input throughput (token/s): 159.20
[2026-06-06 13:44:08 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 4, #queue-req: 20, #pending-token: 24576, cuda graph: False, input throughput (token/s): 21124.09
[2026-06-06 13:44:08 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 16, #pending-token: 20480, cuda graph: False, input throughput (token/s): 24539.01
[2026-06-06 13:44:08 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 12, #pending-token: 16384, cuda graph: False, input throughput (token/s): 24304.86
[2026-06-06 13:44:08 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 24264.72
[2026-06-06 13:44:09 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 20, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 24704.92
[2026-06-06 13:44:09 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 24557.47
[2026-06-06 13:44:09 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 28, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 490869.13
[2026-06-06 13:44:11 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 28, #pending-token: 61440, cuda graph: False, input throughput (token/s): 1597.32
[2026-06-06 13:44:11 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 2, #queue-req: 26, #pending-token: 57344, cuda graph: False, input throughput (token/s): 23838.81
[2026-06-06 13:44:12 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 4, #queue-req: 24, #pending-token: 53248, cuda graph: False, input throughput (token/s): 23018.86
[2026-06-06 13:44:12 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 6, #queue-req: 22, #pending-token: 49152, cuda graph: False, input throughput (token/s): 23676.89
[2026-06-06 13:44:12 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 20, #pending-token: 45056, cuda graph: False, input throughput (token/s): 22928.60
[2026-06-06 13:44:12 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 10, #queue-req: 18, #pending-token: 40960, cuda graph: False, input throughput (token/s): 23054.15
[2026-06-06 13:44:12 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 16, #pending-token: 36864, cuda graph: False, input throughput (token/s): 24158.93
[2026-06-06 13:44:13 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 14, #queue-req: 14, #pending-token: 32768, cuda graph: False, input throughput (token/s): 23254.39
[2026-06-06 13:44:13 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 23449.99
[2026-06-06 13:44:13 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 18, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 23471.22
[2026-06-06 13:44:13 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 20, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 23306.69
[2026-06-06 13:44:13 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 22, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 22648.41
[2026-06-06 13:44:13 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 23368.76
[2026-06-06 13:44:14 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 26, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 24391.31
[2026-06-06 13:44:14 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 28, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 21885.56
[2026-06-06 13:44:14 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 30, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 534382.24
[2026-06-06 13:44:14 TP0 EP0] Decode batch, #running-req: 32, #full token: 67584, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 63.38, #queue-req: 0
[2026-06-06 13:44:14 TP0 EP0] Decode batch, #running-req: 32, #full token: 69632, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5069.43, #queue-req: 0
[2026-06-06 13:44:15 TP0 EP0] Decode batch, #running-req: 32, #full token: 69632, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5055.48, #queue-req: 0
[2026-06-06 13:44:15 TP0 EP0] Decode batch, #running-req: 32, #full token: 71680, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5073.31, #queue-req: 0
[2026-06-06 13:44:15 TP0 EP0] Decode batch, #running-req: 32, #full token: 73728, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5065.60, #queue-req: 0
[2026-06-06 13:44:15 TP0 EP0] Decode batch, #running-req: 32, #full token: 73728, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5045.53, #queue-req: 0
[2026-06-06 13:44:16 TP0 EP0] Decode batch, #running-req: 32, #full token: 75776, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4975.21, #queue-req: 0
[2026-06-06 13:44:16 TP0 EP0] Decode batch, #running-req: 32, #full token: 77824, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5013.66, #queue-req: 0
[2026-06-06 13:44:16 TP0 EP0] Decode batch, #running-req: 32, #full token: 77824, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5000.29, #queue-req: 0
[2026-06-06 13:44:16 TP0 EP0] Decode batch, #running-req: 32, #full token: 79872, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5018.79, #queue-req: 0
[2026-06-06 13:44:17 TP0 EP0] Decode batch, #running-req: 32, #full token: 79872, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5020.37, #queue-req: 0
[2026-06-06 13:44:17 TP0 EP0] Decode batch, #running-req: 32, #full token: 81920, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5027.97, #queue-req: 0
[2026-06-06 13:44:17 TP0 EP0] Decode batch, #running-req: 32, #full token: 83968, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4981.94, #queue-req: 0
[2026-06-06 13:44:17 TP0 EP0] Decode batch, #running-req: 32, #full token: 83968, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5024.35, #queue-req: 0
[2026-06-06 13:44:18 TP0 EP0] Decode batch, #running-req: 32, #full token: 86016, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5010.91, #queue-req: 0
[2026-06-06 13:44:18 TP0 EP0] Decode batch, #running-req: 32, #full token: 88064, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 3937.62, #queue-req: 0
[2026-06-06 13:44:18 TP0 EP0] Decode batch, #running-req: 32, #full token: 88064, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4993.11, #queue-req: 0
[2026-06-06 13:44:18 TP0 EP0] Decode batch, #running-req: 32, #full token: 90112, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5022.88, #queue-req: 0
[2026-06-06 13:44:19 TP0 EP0] Decode batch, #running-req: 32, #full token: 90112, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5021.70, #queue-req: 0
[2026-06-06 13:44:19 TP0 EP0] Decode batch, #running-req: 32, #full token: 92160, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4981.37, #queue-req: 0
[2026-06-06 13:44:19 TP0 EP0] Decode batch, #running-req: 32, #full token: 94208, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5018.48, #queue-req: 0
[2026-06-06 13:44:19 TP0 EP0] Decode batch, #running-req: 32, #full token: 94208, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4999.47, #queue-req: 0
[2026-06-06 13:44:20 TP0 EP0] Decode batch, #running-req: 32, #full token: 96256, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4992.22, #queue-req: 0
[2026-06-06 13:44:20 TP0 EP0] Decode batch, #running-req: 32, #full token: 98304, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4999.68, #queue-req: 0
[2026-06-06 13:44:20 TP0 EP0] Decode batch, #running-req: 32, #full token: 98304, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5009.27, #queue-req: 0
[2026-06-06 13:44:20 TP0 EP0] Decode batch, #running-req: 32, #full token: 100352, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4972.93, #queue-req: 0
[2026-06-06 13:44:21 TP0 EP0] Decode batch, #running-req: 32, #full token: 100352, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5009.64, #queue-req: 0
[2026-06-06 13:44:21 TP0 EP0] Decode batch, #running-req: 32, #full token: 102400, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5009.81, #queue-req: 0
[2026-06-06 13:44:21 TP0 EP0] Decode batch, #running-req: 32, #full token: 104448, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5028.93, #queue-req: 0
[2026-06-06 13:44:21 TP0 EP0] Decode batch, #running-req: 32, #full token: 104448, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5031.65, #queue-req: 0
[2026-06-06 13:44:22 TP0 EP0] Decode batch, #running-req: 32, #full token: 106496, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4994.32, #queue-req: 0
[2026-06-06 13:44:22 TP0 EP0] Decode batch, #running-req: 32, #full token: 108544, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4943.80, #queue-req: 0
[2026-06-06 13:44:22 TP0 EP0] Decode batch, #running-req: 32, #full token: 108544, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4987.12, #queue-req: 0
[2026-06-06 13:44:23 TP0 EP0] Decode batch, #running-req: 32, #full token: 110592, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4984.31, #queue-req: 0
[2026-06-06 13:44:23 TP0 EP0] Decode batch, #running-req: 32, #full token: 110592, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4972.07, #queue-req: 0
[2026-06-06 13:44:23 TP0 EP0] Decode batch, #running-req: 32, #full token: 112640, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4964.38, #queue-req: 0
[2026-06-06 13:44:23 TP0 EP0] Decode batch, #running-req: 32, #full token: 114688, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4981.86, #queue-req: 0
[2026-06-06 13:44:24 TP0 EP0] Decode batch, #running-req: 32, #full token: 114688, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4989.29, #queue-req: 0
[2026-06-06 13:44:24 TP0 EP0] Decode batch, #running-req: 32, #full token: 116736, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4942.86, #queue-req: 0
[2026-06-06 13:44:24 TP0 EP0] Decode batch, #running-req: 32, #full token: 118784, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4986.50, #queue-req: 0
[2026-06-06 13:44:24 TP0 EP0] Decode batch, #running-req: 32, #full token: 118784, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5002.95, #queue-req: 0
[2026-06-06 13:44:25 TP0 EP0] Decode batch, #running-req: 32, #full token: 120832, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4990.37, #queue-req: 0
[2026-06-06 13:44:25 TP0 EP0] Decode batch, #running-req: 32, #full token: 120832, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4982.00, #queue-req: 0
[2026-06-06 13:44:25 TP0 EP0] Decode batch, #running-req: 32, #full token: 122880, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4989.47, #queue-req: 0
[2026-06-06 13:44:25 TP0 EP0] Decode batch, #running-req: 32, #full token: 124928, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4936.75, #queue-req: 0
[2026-06-06 13:44:26 TP0 EP0] Decode batch, #running-req: 32, #full token: 124928, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4987.81, #queue-req: 0
[2026-06-06 13:44:26 TP0 EP0] Decode batch, #running-req: 32, #full token: 126976, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4981.39, #queue-req: 0
[2026-06-06 13:44:26 TP0 EP0] Decode batch, #running-req: 32, #full token: 129024, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4992.14, #queue-req: 0
[2026-06-06 13:44:26 TP0 EP0] Decode batch, #running-req: 32, #full token: 129024, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5020.49, #queue-req: 0
[2026-06-06 13:44:27 TP0 EP0] Decode batch, #running-req: 32, #full token: 131072, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 5012.62, #queue-req: 0
[2026-06-06 13:44:27 TP0 EP0] Decode batch, #running-req: 32, #full token: 131072, full token usage: 0.01, mamba num: 128, mamba usage: 0.02, cuda graph: True, gen throughput (token/s): 4980.41, #queue-req: 0
