[2026-06-06 13:44:40 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 56, #pending-token: 61440, cuda graph: False, input throughput (token/s): 154.11
[2026-06-06 13:44:41 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 4, #queue-req: 52, #pending-token: 57344, cuda graph: False, input throughput (token/s): 23613.84
[2026-06-06 13:44:41 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 48, #pending-token: 53248, cuda graph: False, input throughput (token/s): 24617.58
[2026-06-06 13:44:41 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 44, #pending-token: 49152, cuda graph: False, input throughput (token/s): 23903.15
[2026-06-06 13:44:41 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 40, #pending-token: 45056, cuda graph: False, input throughput (token/s): 23908.34
[2026-06-06 13:44:41 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 20, #queue-req: 36, #pending-token: 40960, cuda graph: False, input throughput (token/s): 24438.51
[2026-06-06 13:44:41 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 32, #pending-token: 36864, cuda graph: False, input throughput (token/s): 24501.70
[2026-06-06 13:44:42 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 28, #queue-req: 28, #pending-token: 32768, cuda graph: False, input throughput (token/s): 23867.35
[2026-06-06 13:44:42 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 32, #queue-req: 24, #pending-token: 28672, cuda graph: False, input throughput (token/s): 23650.32
[2026-06-06 13:44:42 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 36, #queue-req: 20, #pending-token: 24576, cuda graph: False, input throughput (token/s): 23003.05
[2026-06-06 13:44:42 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 40, #queue-req: 16, #pending-token: 20480, cuda graph: False, input throughput (token/s): 23719.74
[2026-06-06 13:44:42 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 44, #queue-req: 12, #pending-token: 16384, cuda graph: False, input throughput (token/s): 23278.96
[2026-06-06 13:44:42 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.03, #running-req: 48, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 23403.29
[2026-06-06 13:44:43 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 52, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 23580.22
[2026-06-06 13:44:43 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 56, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 24176.12
[2026-06-06 13:44:43 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 60, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 385959.18
[2026-06-06 13:44:45 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 0, #queue-req: 60, #pending-token: 126976, cuda graph: False, input throughput (token/s): 1537.57
[2026-06-06 13:44:46 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 2, #queue-req: 58, #pending-token: 122880, cuda graph: False, input throughput (token/s): 24366.02
[2026-06-06 13:44:46 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.00, #running-req: 4, #queue-req: 56, #pending-token: 118784, cuda graph: False, input throughput (token/s): 24439.12
[2026-06-06 13:44:46 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 6, #queue-req: 54, #pending-token: 114688, cuda graph: False, input throughput (token/s): 24432.95
[2026-06-06 13:44:46 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 8, #queue-req: 52, #pending-token: 110592, cuda graph: False, input throughput (token/s): 24484.94
[2026-06-06 13:44:46 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 10, #queue-req: 50, #pending-token: 106496, cuda graph: False, input throughput (token/s): 24383.59
[2026-06-06 13:44:46 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 12, #queue-req: 48, #pending-token: 102400, cuda graph: False, input throughput (token/s): 24426.79
[2026-06-06 13:44:47 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 14, #queue-req: 46, #pending-token: 98304, cuda graph: False, input throughput (token/s): 24563.63
[2026-06-06 13:44:47 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 16, #queue-req: 44, #pending-token: 94208, cuda graph: False, input throughput (token/s): 24636.73
[2026-06-06 13:44:47 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 18, #queue-req: 42, #pending-token: 90112, cuda graph: False, input throughput (token/s): 24702.23
[2026-06-06 13:44:47 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.01, #running-req: 20, #queue-req: 40, #pending-token: 86016, cuda graph: False, input throughput (token/s): 24654.72
[2026-06-06 13:44:47 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 22, #queue-req: 38, #pending-token: 81920, cuda graph: False, input throughput (token/s): 24596.52
[2026-06-06 13:44:47 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.00, mamba usage: 0.02, #running-req: 24, #queue-req: 36, #pending-token: 77824, cuda graph: False, input throughput (token/s): 24560.12
[2026-06-06 13:44:48 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 26, #queue-req: 34, #pending-token: 73728, cuda graph: False, input throughput (token/s): 24695.50
[2026-06-06 13:44:48 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 28, #queue-req: 32, #pending-token: 69632, cuda graph: False, input throughput (token/s): 24627.61
[2026-06-06 13:44:48 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 30, #queue-req: 30, #pending-token: 65536, cuda graph: False, input throughput (token/s): 24573.12
[2026-06-06 13:44:48 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 32, #queue-req: 28, #pending-token: 61440, cuda graph: False, input throughput (token/s): 24554.07
[2026-06-06 13:44:48 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 34, #queue-req: 26, #pending-token: 57344, cuda graph: False, input throughput (token/s): 24124.26
[2026-06-06 13:44:48 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.02, #running-req: 36, #queue-req: 24, #pending-token: 53248, cuda graph: False, input throughput (token/s): 24406.65
[2026-06-06 13:44:49 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 38, #queue-req: 22, #pending-token: 49152, cuda graph: False, input throughput (token/s): 24714.47
[2026-06-06 13:44:49 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 40, #queue-req: 20, #pending-token: 45056, cuda graph: False, input throughput (token/s): 24203.22
[2026-06-06 13:44:49 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 42, #queue-req: 18, #pending-token: 40960, cuda graph: False, input throughput (token/s): 24877.64
[2026-06-06 13:44:49 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 44, #queue-req: 16, #pending-token: 36864, cuda graph: False, input throughput (token/s): 24929.50
[2026-06-06 13:44:49 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 46, #queue-req: 14, #pending-token: 32768, cuda graph: False, input throughput (token/s): 22006.00
[2026-06-06 13:44:49 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 48, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 24710.27
[2026-06-06 13:44:50 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 50, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 23812.70
[2026-06-06 13:44:50 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 52, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 24052.09
[2026-06-06 13:44:50 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.03, #running-req: 54, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 23665.90
[2026-06-06 13:44:50 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 56, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 23157.41
[2026-06-06 13:44:50 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 58, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 24645.31
[2026-06-06 13:44:50 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 60, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 23995.17
[2026-06-06 13:44:50 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, full token usage: 0.01, mamba usage: 0.04, #running-req: 62, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 329952.58
[2026-06-06 13:44:51 TP0 EP0] Decode batch, #running-req: 64, #full token: 135168, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 107.13, #queue-req: 0
[2026-06-06 13:44:51 TP0 EP0] Decode batch, #running-req: 64, #full token: 139264, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8892.13, #queue-req: 0
[2026-06-06 13:44:51 TP0 EP0] Decode batch, #running-req: 64, #full token: 139264, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8884.71, #queue-req: 0
[2026-06-06 13:44:52 TP0 EP0] Decode batch, #running-req: 64, #full token: 143360, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8889.10, #queue-req: 0
[2026-06-06 13:44:52 TP0 EP0] Decode batch, #running-req: 64, #full token: 147456, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8881.92, #queue-req: 0
[2026-06-06 13:44:52 TP0 EP0] Decode batch, #running-req: 64, #full token: 147456, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8874.37, #queue-req: 0
[2026-06-06 13:44:52 TP0 EP0] Decode batch, #running-req: 64, #full token: 151552, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8786.27, #queue-req: 0
[2026-06-06 13:44:53 TP0 EP0] Decode batch, #running-req: 64, #full token: 155648, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8829.72, #queue-req: 0
[2026-06-06 13:44:53 TP0 EP0] Decode batch, #running-req: 64, #full token: 155648, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8830.61, #queue-req: 0
[2026-06-06 13:44:53 TP0 EP0] Decode batch, #running-req: 64, #full token: 159744, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8836.19, #queue-req: 0
[2026-06-06 13:44:54 TP0 EP0] Decode batch, #running-req: 64, #full token: 159744, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8821.58, #queue-req: 0
[2026-06-06 13:44:54 TP0 EP0] Decode batch, #running-req: 64, #full token: 163840, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8825.34, #queue-req: 0
[2026-06-06 13:44:54 TP0 EP0] Decode batch, #running-req: 64, #full token: 167936, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8753.08, #queue-req: 0
[2026-06-06 13:44:55 TP0 EP0] Decode batch, #running-req: 64, #full token: 167936, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8809.91, #queue-req: 0
[2026-06-06 13:44:55 TP0 EP0] Decode batch, #running-req: 64, #full token: 172032, full token usage: 0.01, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8820.26, #queue-req: 0
[2026-06-06 13:44:55 TP0 EP0] Decode batch, #running-req: 64, #full token: 176128, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8825.39, #queue-req: 0
[2026-06-06 13:44:55 TP0 EP0] Decode batch, #running-req: 64, #full token: 176128, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8825.76, #queue-req: 0
[2026-06-06 13:44:56 TP0 EP0] Decode batch, #running-req: 64, #full token: 180224, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8829.08, #queue-req: 0
[2026-06-06 13:44:56 TP0 EP0] Decode batch, #running-req: 64, #full token: 180224, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8830.33, #queue-req: 0
[2026-06-06 13:44:56 TP0 EP0] Decode batch, #running-req: 64, #full token: 184320, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8752.87, #queue-req: 0
[2026-06-06 13:44:57 TP0 EP0] Decode batch, #running-req: 64, #full token: 188416, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8806.51, #queue-req: 0
[2026-06-06 13:44:57 TP0 EP0] Decode batch, #running-req: 64, #full token: 188416, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8806.02, #queue-req: 0
[2026-06-06 13:44:57 TP0 EP0] Decode batch, #running-req: 64, #full token: 192512, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8811.70, #queue-req: 0
[2026-06-06 13:44:57 TP0 EP0] Decode batch, #running-req: 64, #full token: 196608, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8806.82, #queue-req: 0
[2026-06-06 13:44:58 TP0 EP0] Decode batch, #running-req: 64, #full token: 196608, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8805.64, #queue-req: 0
[2026-06-06 13:44:58 TP0 EP0] Decode batch, #running-req: 64, #full token: 200704, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8725.70, #queue-req: 0
[2026-06-06 13:44:58 TP0 EP0] Decode batch, #running-req: 64, #full token: 200704, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8784.90, #queue-req: 0
[2026-06-06 13:44:59 TP0 EP0] Decode batch, #running-req: 64, #full token: 204800, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8779.04, #queue-req: 0
[2026-06-06 13:44:59 TP0 EP0] Decode batch, #running-req: 64, #full token: 208896, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8781.11, #queue-req: 0
[2026-06-06 13:44:59 TP0 EP0] Decode batch, #running-req: 64, #full token: 208896, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8775.39, #queue-req: 0
[2026-06-06 13:45:00 TP0 EP0] Decode batch, #running-req: 64, #full token: 212992, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 4515.10, #queue-req: 0
[2026-06-06 13:45:00 TP0 EP0] Decode batch, #running-req: 64, #full token: 217088, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8695.62, #queue-req: 0
[2026-06-06 13:45:00 TP0 EP0] Decode batch, #running-req: 64, #full token: 217088, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8743.86, #queue-req: 0
[2026-06-06 13:45:01 TP0 EP0] Decode batch, #running-req: 64, #full token: 221184, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8758.73, #queue-req: 0
[2026-06-06 13:45:01 TP0 EP0] Decode batch, #running-req: 64, #full token: 221184, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8753.53, #queue-req: 0
[2026-06-06 13:45:01 TP0 EP0] Decode batch, #running-req: 64, #full token: 225280, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8752.49, #queue-req: 0
[2026-06-06 13:45:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 229376, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8736.53, #queue-req: 0
[2026-06-06 13:45:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 229376, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8725.67, #queue-req: 0
[2026-06-06 13:45:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 233472, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8662.73, #queue-req: 0
[2026-06-06 13:45:02 TP0 EP0] Decode batch, #running-req: 64, #full token: 237568, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8731.22, #queue-req: 0
[2026-06-06 13:45:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 237568, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8739.82, #queue-req: 0
[2026-06-06 13:45:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 241664, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8723.94, #queue-req: 0
[2026-06-06 13:45:03 TP0 EP0] Decode batch, #running-req: 64, #full token: 241664, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8724.19, #queue-req: 0
[2026-06-06 13:45:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 245760, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8711.35, #queue-req: 0
[2026-06-06 13:45:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 249856, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8637.90, #queue-req: 0
[2026-06-06 13:45:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 249856, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8699.86, #queue-req: 0
[2026-06-06 13:45:04 TP0 EP0] Decode batch, #running-req: 64, #full token: 253952, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8676.97, #queue-req: 0
[2026-06-06 13:45:05 TP0 EP0] Decode batch, #running-req: 64, #full token: 258048, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8690.93, #queue-req: 0
[2026-06-06 13:45:05 TP0 EP0] Decode batch, #running-req: 64, #full token: 258048, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8702.52, #queue-req: 0
[2026-06-06 13:45:05 TP0 EP0] Decode batch, #running-req: 64, #full token: 262144, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8703.69, #queue-req: 0
[2026-06-06 13:45:06 TP0 EP0] Decode batch, #running-req: 64, #full token: 262144, full token usage: 0.02, mamba num: 256, mamba usage: 0.04, cuda graph: True, gen throughput (token/s): 8703.49, #queue-req: 0
