[2026-06-09 16:38:49 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 0, #queue-req: 24, #pending-token: 28672, cuda graph: False, input throughput (token/s): 161.71
[2026-06-09 16:38:49 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 4, #queue-req: 20, #pending-token: 24576, cuda graph: False, input throughput (token/s): 36172.71
[2026-06-09 16:38:49 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 8, #queue-req: 16, #pending-token: 20480, cuda graph: False, input throughput (token/s): 36530.38
[2026-06-09 16:38:49 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 12, #queue-req: 12, #pending-token: 16384, cuda graph: False, input throughput (token/s): 36732.40
[2026-06-09 16:38:49 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 16, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 36582.29
[2026-06-09 16:38:50 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 20, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 36786.89
[2026-06-09 16:38:50 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 24, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 36361.31
[2026-06-09 16:38:50 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 28, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 701559.30
[2026-06-09 16:38:52 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 0, #queue-req: 28, #pending-token: 61440, cuda graph: False, input throughput (token/s): 1929.30
[2026-06-09 16:38:52 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 2, #queue-req: 26, #pending-token: 57344, cuda graph: False, input throughput (token/s): 36487.04
[2026-06-09 16:38:52 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 4, #queue-req: 24, #pending-token: 53248, cuda graph: False, input throughput (token/s): 35553.87
[2026-06-09 16:38:52 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 6, #queue-req: 22, #pending-token: 49152, cuda graph: False, input throughput (token/s): 36688.06
[2026-06-09 16:38:52 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 8, #queue-req: 20, #pending-token: 45056, cuda graph: False, input throughput (token/s): 35605.86
[2026-06-09 16:38:52 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 10, #queue-req: 18, #pending-token: 40960, cuda graph: False, input throughput (token/s): 36484.46
[2026-06-09 16:38:52 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 12, #queue-req: 16, #pending-token: 36864, cuda graph: False, input throughput (token/s): 37140.11
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 14, #queue-req: 14, #pending-token: 32768, cuda graph: False, input throughput (token/s): 37804.82
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 16, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 36982.70
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 18, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 36411.71
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 20, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 36036.35
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 22, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 37037.46
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 24, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 36494.55
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 26, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 35914.22
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 28, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 36516.02
[2026-06-09 16:38:53 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 30, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 649114.37
[2026-06-09 16:38:54 TP0 EP0] Decode batch, #running-req: 32, #token: 67584, token usage: 0.01, cuda graph: True, gen throughput (token/s): 74.15, #queue-req: 0
[2026-06-09 16:38:54 TP0 EP0] Decode batch, #running-req: 32, #token: 69632, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4896.31, #queue-req: 0
[2026-06-09 16:38:54 TP0 EP0] Decode batch, #running-req: 32, #token: 69632, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4878.46, #queue-req: 0
[2026-06-09 16:38:54 TP0 EP0] Decode batch, #running-req: 32, #token: 71680, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4865.37, #queue-req: 0
[2026-06-09 16:38:55 TP0 EP0] Decode batch, #running-req: 32, #token: 73728, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4868.00, #queue-req: 0
[2026-06-09 16:38:55 TP0 EP0] Decode batch, #running-req: 32, #token: 73728, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4806.07, #queue-req: 0
[2026-06-09 16:38:55 TP0 EP0] Decode batch, #running-req: 32, #token: 75776, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4780.01, #queue-req: 0
[2026-06-09 16:38:55 TP0 EP0] Decode batch, #running-req: 32, #token: 77824, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4770.60, #queue-req: 0
[2026-06-09 16:38:56 TP0 EP0] Decode batch, #running-req: 32, #token: 77824, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4748.59, #queue-req: 0
[2026-06-09 16:38:56 TP0 EP0] Decode batch, #running-req: 32, #token: 79872, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4741.09, #queue-req: 0
[2026-06-09 16:38:56 TP0 EP0] Decode batch, #running-req: 32, #token: 79872, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4732.79, #queue-req: 0
[2026-06-09 16:38:57 TP0 EP0] Decode batch, #running-req: 32, #token: 81920, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4711.20, #queue-req: 0
[2026-06-09 16:38:57 TP0 EP0] Decode batch, #running-req: 32, #token: 83968, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4690.56, #queue-req: 0
[2026-06-09 16:38:57 TP0 EP0] Decode batch, #running-req: 32, #token: 83968, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4686.10, #queue-req: 0
[2026-06-09 16:38:57 TP0 EP0] Decode batch, #running-req: 32, #token: 86016, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4697.58, #queue-req: 0
[2026-06-09 16:38:58 TP0 EP0] Decode batch, #running-req: 32, #token: 88064, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4696.69, #queue-req: 0
[2026-06-09 16:38:58 TP0 EP0] Decode batch, #running-req: 32, #token: 88064, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4688.85, #queue-req: 0
[2026-06-09 16:38:58 TP0 EP0] Decode batch, #running-req: 32, #token: 90112, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4699.30, #queue-req: 0
[2026-06-09 16:38:58 TP0 EP0] Decode batch, #running-req: 32, #token: 90112, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4685.62, #queue-req: 0
[2026-06-09 16:38:59 TP0 EP0] Decode batch, #running-req: 32, #token: 92160, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4672.58, #queue-req: 0
[2026-06-09 16:38:59 TP0 EP0] Decode batch, #running-req: 32, #token: 94208, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4715.09, #queue-req: 0
[2026-06-09 16:38:59 TP0 EP0] Decode batch, #running-req: 32, #token: 94208, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4685.22, #queue-req: 0
[2026-06-09 16:39:00 TP0 EP0] Decode batch, #running-req: 32, #token: 96256, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4701.38, #queue-req: 0
[2026-06-09 16:39:00 TP0 EP0] Decode batch, #running-req: 32, #token: 98304, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4703.86, #queue-req: 0
[2026-06-09 16:39:00 TP0 EP0] Decode batch, #running-req: 32, #token: 98304, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4686.86, #queue-req: 0
[2026-06-09 16:39:00 TP0 EP0] Decode batch, #running-req: 32, #token: 100352, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4671.31, #queue-req: 0
[2026-06-09 16:39:01 TP0 EP0] Decode batch, #running-req: 32, #token: 100352, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4666.10, #queue-req: 0
[2026-06-09 16:39:01 TP0 EP0] Decode batch, #running-req: 32, #token: 102400, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4661.46, #queue-req: 0
[2026-06-09 16:39:01 TP0 EP0] Decode batch, #running-req: 32, #token: 104448, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4684.88, #queue-req: 0
[2026-06-09 16:39:01 TP0 EP0] Decode batch, #running-req: 32, #token: 104448, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4681.70, #queue-req: 0
[2026-06-09 16:39:02 TP0 EP0] Decode batch, #running-req: 32, #token: 106496, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4701.13, #queue-req: 0
[2026-06-09 16:39:02 TP0 EP0] Decode batch, #running-req: 32, #token: 108544, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4692.65, #queue-req: 0
[2026-06-09 16:39:02 TP0 EP0] Decode batch, #running-req: 32, #token: 108544, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4681.33, #queue-req: 0
[2026-06-09 16:39:03 TP0 EP0] Decode batch, #running-req: 32, #token: 110592, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4672.44, #queue-req: 0
[2026-06-09 16:39:03 TP0 EP0] Decode batch, #running-req: 32, #token: 110592, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4661.24, #queue-req: 0
[2026-06-09 16:39:03 TP0 EP0] Decode batch, #running-req: 32, #token: 112640, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4664.35, #queue-req: 0
[2026-06-09 16:39:03 TP0 EP0] Decode batch, #running-req: 32, #token: 114688, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4674.60, #queue-req: 0
[2026-06-09 16:39:04 TP0 EP0] Decode batch, #running-req: 32, #token: 114688, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4674.77, #queue-req: 0
[2026-06-09 16:39:04 TP0 EP0] Decode batch, #running-req: 32, #token: 116736, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4677.16, #queue-req: 0
[2026-06-09 16:39:04 TP0 EP0] Decode batch, #running-req: 32, #token: 118784, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4688.54, #queue-req: 0
[2026-06-09 16:39:04 TP0 EP0] Decode batch, #running-req: 32, #token: 118784, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4665.78, #queue-req: 0
[2026-06-09 16:39:05 TP0 EP0] Decode batch, #running-req: 32, #token: 120832, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4684.38, #queue-req: 0
[2026-06-09 16:39:05 TP0 EP0] Decode batch, #running-req: 32, #token: 120832, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4680.51, #queue-req: 0
[2026-06-09 16:39:05 TP0 EP0] Decode batch, #running-req: 32, #token: 122880, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4670.94, #queue-req: 0
[2026-06-09 16:39:06 TP0 EP0] Decode batch, #running-req: 32, #token: 124928, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4669.99, #queue-req: 0
[2026-06-09 16:39:06 TP0 EP0] Decode batch, #running-req: 32, #token: 124928, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4650.49, #queue-req: 0
[2026-06-09 16:39:06 TP0 EP0] Decode batch, #running-req: 32, #token: 126976, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4651.64, #queue-req: 0
[2026-06-09 16:39:06 TP0 EP0] Decode batch, #running-req: 32, #token: 129024, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4644.76, #queue-req: 0
[2026-06-09 16:39:07 TP0 EP0] Decode batch, #running-req: 32, #token: 129024, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4649.17, #queue-req: 0
[2026-06-09 16:39:07 TP0 EP0] Decode batch, #running-req: 32, #token: 131072, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4638.11, #queue-req: 0
[2026-06-09 16:39:07 TP0 EP0] Decode batch, #running-req: 32, #token: 131072, token usage: 0.01, cuda graph: True, gen throughput (token/s): 4633.55, #queue-req: 0
