[2026-06-09 16:39:19 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 0, #queue-req: 56, #pending-token: 61440, cuda graph: False, input throughput (token/s): 158.63
[2026-06-09 16:39:19 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 4, #queue-req: 52, #pending-token: 57344, cuda graph: False, input throughput (token/s): 36386.63
[2026-06-09 16:39:19 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 8, #queue-req: 48, #pending-token: 53248, cuda graph: False, input throughput (token/s): 36084.24
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 12, #queue-req: 44, #pending-token: 49152, cuda graph: False, input throughput (token/s): 36374.34
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 16, #queue-req: 40, #pending-token: 45056, cuda graph: False, input throughput (token/s): 37221.88
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 20, #queue-req: 36, #pending-token: 40960, cuda graph: False, input throughput (token/s): 36074.54
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 24, #queue-req: 32, #pending-token: 36864, cuda graph: False, input throughput (token/s): 37123.94
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 28, #queue-req: 28, #pending-token: 32768, cuda graph: False, input throughput (token/s): 37107.71
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 32, #queue-req: 24, #pending-token: 28672, cuda graph: False, input throughput (token/s): 35508.33
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 36, #queue-req: 20, #pending-token: 24576, cuda graph: False, input throughput (token/s): 36044.28
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 40, #queue-req: 16, #pending-token: 20480, cuda graph: False, input throughput (token/s): 35338.67
[2026-06-09 16:39:20 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 44, #queue-req: 12, #pending-token: 16384, cuda graph: False, input throughput (token/s): 36416.43
[2026-06-09 16:39:21 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 48, #queue-req: 8, #pending-token: 12288, cuda graph: False, input throughput (token/s): 36662.91
[2026-06-09 16:39:21 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 52, #queue-req: 4, #pending-token: 8192, cuda graph: False, input throughput (token/s): 36822.39
[2026-06-09 16:39:21 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 56, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 36709.95
[2026-06-09 16:39:21 TP0 EP0] Prefill batch, #new-seq: 4, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 60, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 536354.98
[2026-06-09 16:39:23 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 0, #queue-req: 60, #pending-token: 126976, cuda graph: False, input throughput (token/s): 1812.64
[2026-06-09 16:39:23 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 2, #queue-req: 58, #pending-token: 122880, cuda graph: False, input throughput (token/s): 37796.16
[2026-06-09 16:39:23 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 4, #queue-req: 56, #pending-token: 118784, cuda graph: False, input throughput (token/s): 37216.16
[2026-06-09 16:39:23 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 6, #queue-req: 54, #pending-token: 114688, cuda graph: False, input throughput (token/s): 37555.28
[2026-06-09 16:39:23 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 8, #queue-req: 52, #pending-token: 110592, cuda graph: False, input throughput (token/s): 37153.48
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 10, #queue-req: 50, #pending-token: 106496, cuda graph: False, input throughput (token/s): 37975.75
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 12, #queue-req: 48, #pending-token: 102400, cuda graph: False, input throughput (token/s): 35096.17
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 14, #queue-req: 46, #pending-token: 98304, cuda graph: False, input throughput (token/s): 36649.97
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.00, #running-req: 16, #queue-req: 44, #pending-token: 94208, cuda graph: False, input throughput (token/s): 35754.82
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 18, #queue-req: 42, #pending-token: 90112, cuda graph: False, input throughput (token/s): 36552.71
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 20, #queue-req: 40, #pending-token: 86016, cuda graph: False, input throughput (token/s): 36928.53
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 22, #queue-req: 38, #pending-token: 81920, cuda graph: False, input throughput (token/s): 37565.35
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 24, #queue-req: 36, #pending-token: 77824, cuda graph: False, input throughput (token/s): 37724.20
[2026-06-09 16:39:24 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 26, #queue-req: 34, #pending-token: 73728, cuda graph: False, input throughput (token/s): 36944.92
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 28, #queue-req: 32, #pending-token: 69632, cuda graph: False, input throughput (token/s): 34997.60
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 30, #queue-req: 30, #pending-token: 65536, cuda graph: False, input throughput (token/s): 37015.71
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 32, #queue-req: 28, #pending-token: 61440, cuda graph: False, input throughput (token/s): 37083.88
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 34, #queue-req: 26, #pending-token: 57344, cuda graph: False, input throughput (token/s): 36947.03
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 36, #queue-req: 24, #pending-token: 53248, cuda graph: False, input throughput (token/s): 37103.20
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 38, #queue-req: 22, #pending-token: 49152, cuda graph: False, input throughput (token/s): 36060.03
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 40, #queue-req: 20, #pending-token: 45056, cuda graph: False, input throughput (token/s): 36923.52
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 42, #queue-req: 18, #pending-token: 40960, cuda graph: False, input throughput (token/s): 36416.98
[2026-06-09 16:39:25 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 44, #queue-req: 16, #pending-token: 36864, cuda graph: False, input throughput (token/s): 37306.30
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 46, #queue-req: 14, #pending-token: 32768, cuda graph: False, input throughput (token/s): 36675.94
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 48, #queue-req: 12, #pending-token: 28672, cuda graph: False, input throughput (token/s): 37045.36
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 50, #queue-req: 10, #pending-token: 24576, cuda graph: False, input throughput (token/s): 37819.27
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 52, #queue-req: 8, #pending-token: 20480, cuda graph: False, input throughput (token/s): 37423.59
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 54, #queue-req: 6, #pending-token: 16384, cuda graph: False, input throughput (token/s): 35598.56
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 56, #queue-req: 4, #pending-token: 12288, cuda graph: False, input throughput (token/s): 37350.74
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 58, #queue-req: 2, #pending-token: 8192, cuda graph: False, input throughput (token/s): 37432.96
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.01, #running-req: 60, #queue-req: 0, #pending-token: 4096, cuda graph: False, input throughput (token/s): 36418.49
[2026-06-09 16:39:26 TP0 EP0] Prefill batch, #new-seq: 2, #new-token: 4096, #cached-token: 0, token usage: 0.02, #running-req: 62, #queue-req: 0, #pending-token: 0, cuda graph: False, input throughput (token/s): 505435.44
[2026-06-09 16:39:27 TP0 EP0] Decode batch, #running-req: 64, #token: 135168, token usage: 0.02, cuda graph: True, gen throughput (token/s): 131.69, #queue-req: 0
[2026-06-09 16:39:27 TP0 EP0] Decode batch, #running-req: 64, #token: 139264, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8423.41, #queue-req: 0
[2026-06-09 16:39:27 TP0 EP0] Decode batch, #running-req: 64, #token: 139264, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8365.73, #queue-req: 0
[2026-06-09 16:39:28 TP0 EP0] Decode batch, #running-req: 64, #token: 143360, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8386.21, #queue-req: 0
[2026-06-09 16:39:28 TP0 EP0] Decode batch, #running-req: 64, #token: 147456, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8373.47, #queue-req: 0
[2026-06-09 16:39:28 TP0 EP0] Decode batch, #running-req: 64, #token: 147456, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8320.39, #queue-req: 0
[2026-06-09 16:39:29 TP0 EP0] Decode batch, #running-req: 64, #token: 151552, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8280.22, #queue-req: 0
[2026-06-09 16:39:29 TP0 EP0] Decode batch, #running-req: 64, #token: 155648, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8256.07, #queue-req: 0
[2026-06-09 16:39:29 TP0 EP0] Decode batch, #running-req: 64, #token: 155648, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8221.41, #queue-req: 0
[2026-06-09 16:39:29 TP0 EP0] Decode batch, #running-req: 64, #token: 159744, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8185.68, #queue-req: 0
[2026-06-09 16:39:30 TP0 EP0] Decode batch, #running-req: 64, #token: 159744, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8163.55, #queue-req: 0
[2026-06-09 16:39:30 TP0 EP0] Decode batch, #running-req: 64, #token: 163840, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8126.78, #queue-req: 0
[2026-06-09 16:39:30 TP0 EP0] Decode batch, #running-req: 64, #token: 167936, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8099.72, #queue-req: 0
[2026-06-09 16:39:31 TP0 EP0] Decode batch, #running-req: 64, #token: 167936, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8064.08, #queue-req: 0
[2026-06-09 16:39:31 TP0 EP0] Decode batch, #running-req: 64, #token: 172032, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8080.27, #queue-req: 0
[2026-06-09 16:39:31 TP0 EP0] Decode batch, #running-req: 64, #token: 176128, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8083.83, #queue-req: 0
[2026-06-09 16:39:32 TP0 EP0] Decode batch, #running-req: 64, #token: 176128, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8042.61, #queue-req: 0
[2026-06-09 16:39:32 TP0 EP0] Decode batch, #running-req: 64, #token: 180224, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8058.18, #queue-req: 0
[2026-06-09 16:39:32 TP0 EP0] Decode batch, #running-req: 64, #token: 180224, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8032.81, #queue-req: 0
[2026-06-09 16:39:33 TP0 EP0] Decode batch, #running-req: 64, #token: 184320, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8046.51, #queue-req: 0
[2026-06-09 16:39:33 TP0 EP0] Decode batch, #running-req: 64, #token: 188416, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8063.04, #queue-req: 0
[2026-06-09 16:39:33 TP0 EP0] Decode batch, #running-req: 64, #token: 188416, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8010.53, #queue-req: 0
[2026-06-09 16:39:34 TP0 EP0] Decode batch, #running-req: 64, #token: 192512, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8032.81, #queue-req: 0
[2026-06-09 16:39:34 TP0 EP0] Decode batch, #running-req: 64, #token: 196608, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8025.27, #queue-req: 0
[2026-06-09 16:39:34 TP0 EP0] Decode batch, #running-req: 64, #token: 196608, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8028.93, #queue-req: 0
[2026-06-09 16:39:35 TP0 EP0] Decode batch, #running-req: 64, #token: 200704, token usage: 0.02, cuda graph: True, gen throughput (token/s): 8013.90, #queue-req: 0
[2026-06-09 16:39:35 TP0 EP0] Decode batch, #running-req: 64, #token: 200704, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7983.85, #queue-req: 0
[2026-06-09 16:39:35 TP0 EP0] Decode batch, #running-req: 64, #token: 204800, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7976.95, #queue-req: 0
[2026-06-09 16:39:35 TP0 EP0] Decode batch, #running-req: 64, #token: 208896, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7946.76, #queue-req: 0
[2026-06-09 16:39:36 TP0 EP0] Decode batch, #running-req: 64, #token: 208896, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7958.10, #queue-req: 0
[2026-06-09 16:39:36 TP0 EP0] Decode batch, #running-req: 64, #token: 212992, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7942.43, #queue-req: 0
[2026-06-09 16:39:36 TP0 EP0] Decode batch, #running-req: 64, #token: 217088, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7949.60, #queue-req: 0
[2026-06-09 16:39:37 TP0 EP0] Decode batch, #running-req: 64, #token: 217088, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7950.38, #queue-req: 0
[2026-06-09 16:39:37 TP0 EP0] Decode batch, #running-req: 64, #token: 221184, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7926.32, #queue-req: 0
[2026-06-09 16:39:37 TP0 EP0] Decode batch, #running-req: 64, #token: 221184, token usage: 0.02, cuda graph: True, gen throughput (token/s): 7923.11, #queue-req: 0
[2026-06-09 16:39:38 TP0 EP0] Decode batch, #running-req: 64, #token: 225280, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7901.32, #queue-req: 0
[2026-06-09 16:39:38 TP0 EP0] Decode batch, #running-req: 64, #token: 229376, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7917.57, #queue-req: 0
[2026-06-09 16:39:38 TP0 EP0] Decode batch, #running-req: 64, #token: 229376, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7900.79, #queue-req: 0
[2026-06-09 16:39:39 TP0 EP0] Decode batch, #running-req: 64, #token: 233472, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7826.07, #queue-req: 0
[2026-06-09 16:39:39 TP0 EP0] Decode batch, #running-req: 64, #token: 237568, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7893.13, #queue-req: 0
[2026-06-09 16:39:39 TP0 EP0] Decode batch, #running-req: 64, #token: 237568, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7869.12, #queue-req: 0
[2026-06-09 16:39:40 TP0 EP0] Decode batch, #running-req: 64, #token: 241664, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7858.85, #queue-req: 0
[2026-06-09 16:39:40 TP0 EP0] Decode batch, #running-req: 64, #token: 241664, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7840.49, #queue-req: 0
[2026-06-09 16:39:40 TP0 EP0] Decode batch, #running-req: 64, #token: 245760, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7829.75, #queue-req: 0
[2026-06-09 16:39:41 TP0 EP0] Decode batch, #running-req: 64, #token: 249856, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7832.60, #queue-req: 0
[2026-06-09 16:39:41 TP0 EP0] Decode batch, #running-req: 64, #token: 249856, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7840.12, #queue-req: 0
[2026-06-09 16:39:41 TP0 EP0] Decode batch, #running-req: 64, #token: 253952, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7807.72, #queue-req: 0
[2026-06-09 16:39:42 TP0 EP0] Decode batch, #running-req: 64, #token: 258048, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7800.77, #queue-req: 0
[2026-06-09 16:39:42 TP0 EP0] Decode batch, #running-req: 64, #token: 258048, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7804.53, #queue-req: 0
[2026-06-09 16:39:42 TP0 EP0] Decode batch, #running-req: 64, #token: 262144, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7808.72, #queue-req: 0
[2026-06-09 16:39:43 TP0 EP0] Decode batch, #running-req: 64, #token: 262144, token usage: 0.03, cuda graph: True, gen throughput (token/s): 7809.41, #queue-req: 0
